apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-datadisk
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: eastus2-disk
  resources:
    requests:
      storage: 5Gi
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-configdisk
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: eastus2-disk
  resources:
    requests:
      storage: 5Gi
      